.MuiListItem-root {
  height: 54px;
}
.main-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.add_button {
  position: fixed;
  bottom: 200px;
  left: 200px;
}

.form-actions {
  position: relative;
  bottom: 10px;
  right: 10px;
  display: flex;
  justify-content: right;
  color: rgba(0, 255, 0, 0.432);
}
.success_msg {
  visibility: "visible";
  background-color: rgba(0, 255, 0, 0.3);
  color: green;
  padding-left: 5px;
  border-radius: 5px;
}
.success_msg button {
  border: none;
  outline: none;
  background-color: transparent;
  color: red;
  float: right;
  cursor: pointer;
}

.error_msg {
  visibility: "visible";
  background-color: rgba(255, 0, 0, 0.3);
  color: rgb(128, 0, 0);
  padding-left: 5px;
  border-radius: 5px;
}
.error_msg button {
  border: none;
  outline: none;
  background-color: transparent;
  color: black;
  cursor: pointer;
}
.hidden {
  visibility: hidden;
}
.formBackButton {
  padding-bottom: 4px;
}
.cardBackButton {
  padding-bottom: 4px;
}
.login_fields {
  display: flex;
  flex-direction: column;
}

.loginForm {
  background-color: #3f51b5;
  display: flex;
  height: 100vh;
  justify-content: center;
}
.loader {
  position: absolute;
  background-color: rgba(89, 139, 204, 0.205);
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
}

.store_details_container {
  /* width: 70%; */
  display: grid;
  grid-template-columns: 1fr 1fr;
  /* box-shadow: 0px 0px 5px 0px; */
  margin: 10px;
  border-radius: 10px;
  /* box-sizing: border-box; */
  border: 10px black;
}
.cover_img {
  grid-column: 1/3;
  width: 100%;
  height: 250px;
  border-radius: 11px;
  border-bottom: 1px solid rgb(190, 190, 190);
  object-fit: cover;
}
.photo_gallery {
  display: flex;
  align-items: center;
  justify-content: center;
}
.photo_gallery img {
  margin: 10px;
  border-radius: 5px;
  width: 150px;
  height: 150px;
}
.about_us {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
}
.product_range {
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.store_hours {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-top: 32px;
}
.store_hours p {
  margin: 2px;
}
.store_location {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  grid-row: 3/6;
  grid-column: 2/3;
  padding: 10px;
}
.store_location p {
  margin: 5;
}
.product_range p {
  margin: 2px;
}
.title_div {
  width: 300px;
}

@media screen and (max-width: 950px) {
  .store_details_container {
    grid-template-columns: 1fr;
  }
  .photo_gallery {
    grid-column: 1/3;
  }
  .photo_gallery img {
    margin: 10px;
    border-radius: 5px;
    width: 100px;
    height: 100px;
  }
  .about_us {
    grid-column: 1/3;
    grid-row: 3/4;
  }
  .store_location {
    grid-column: 1/3;
    grid-row: 6/7;
  }
  .product_range {
    grid-row: 5/6;
  }
  .store_hours {
    padding-top: 10px;
  }
  .title_div {
    width: 200px;
  }
}
